{
  "name": "floriangaechter.com",
  "version": "1.0.0",
  "description": "Personal blog of Florian Gächter",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "test": "npm run build && node --test"
  },
  "keywords": [],
  "author": "Florian Gächter",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2"
  }
}
